# livedatabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tlz/livedatabase_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlz/livedatabase_example/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tlz/livedatabase_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tlz/livedatabase/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tlz/livedatabase/: Exts.kt  LiveDataChannel.kt  ToRxExts.kt
lib/src/test/java/com/tlz/livedatabase/: UnitTest.kt
